{
  "name": "allvoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "generate": "prisma generate",
    "postinstall": "pnpm generate",
    "lint": "next lint",
    "style": "prettier -l ./src",
    "lint-fix": "next lint --fix",
    "style-fix": "prettier -w ./src",
    "fix": "pnpm lint-fix && pnpm style-fix",
    "print-schema": "prisma migrate diff --script --from-empty --to-schema-datamodel prisma\\schema.prisma"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed/seed-warcraft-metadata.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.383.0",
    "@aws-sdk/s3-request-presigner": "^3.383.0",
    "@clerk/nextjs": "^4.23.2",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@tanstack/react-query": "^4.32.1",
    "@trpc/client": "^10.36.0",
    "@trpc/next": "^10.36.0",
    "@trpc/react-query": "^10.36.0",
    "@trpc/server": "^10.36.0",
    "@types/aws-lambda": "^8.10.119",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "csv-parser": "^3.0.0",
    "form-data": "^4.0.0",
    "lru-cache": "^10.0.0",
    "lucide-react": "^0.220.0",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.2",
    "react-lorem-ipsum": "^1.4.10",
    "react-use-audio-player": "^2.1.1",
    "superjson": "1.12.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/eslint": "^8.44.1",
    "@types/node": "^18.17.1",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "cli-progress": "^3.12.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
